<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unofficial AZA Event Manager - login!</title>
    <link rel="stylesheet" type="text/css" href="UnofficialAZAEventManager.css">
  </head>
  <body>
    <h1>Welcome to the Unofficial AZA Event Manager!</h1>
    <h2>Please login to github below to start!</h2>
    <br /><br />
    <section class="flippable-container" id="github-login-container">
      <div class="flippable">
        <figure class="front">
          <form id="github-login-form">
            <h3>Username: <input type="text" class="inline" placeholder="YOUR_USERNAME" name="username" required></h3>
            <h3>Password: <input type="text" class="inline" placeholder="YOUR_PASSWORD" name="password" required></h3>
            <input type="submit" value="Login to Github" id="github-login"> <span id="login-err"></span>
            <br /><br />
          </form>
        </figure>
        <figure class="back"><div class="vert-align" id="login-successful">You have successfully logged in</div></figure>
      </div>
    </section>
    <br />
    <button id="github-logout">Logout of Github</button>
  </body>
  <script src="UnofficialAZAEventManager.js"></script>
</html>
